# quiz2

./: README.md  quiz2.sln
QuizApp/: .gitignore  AppDbContext.cs  Leaderboard.cs  Program.cs  Question.cs  Quiz.cs  QuizApp.cs  QuizApp.csproj  QuizService.cs  QuizUser.cs  User.cs  UserManager.cs
QuizApp/Migrations/: 20250227191552_init_db.Designer.cs  20250227191552_init_db.cs  20250227200355_db2.Designer.cs  AppDbContextModelSnapshot.cs
QuizApp/src/Data/: AppDbContext.cs
QuizApp/src/Data/Migrations/: 20250227200355_db2.cs  20250227200923_db3.Designer.cs  20250227200923_db3.cs
QuizApp/src/Models/: Leaderboard.cs  Question.cs  Quiz.cs  QuizUser.cs  User.cs
QuizApp/src/Services/: QuizApp.cs  QuizService.cs  UserManager.cs
